{
  "name": "remix-aliyunhttp",
  "version": "0.3.1",
  "description": "阿里云http函数 remix1.3.4可用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud2303/remix-aliyunhttp.git"
  },
  "dependencies": {
    "@remix-run/node": "^1.3.4",
    "@remix-run/server-runtime": "^1.3.4"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14"
  },
  "author": "符嘉辉",
  "license": "MIT"
}
